# SE1Projekt-Server

./: README.md  README.md~
ClubChamp-OutputSystem/: .project  README.md  pom.xml
ClubChamp-OutputSystem/ClubChamp-OutputSystem-ear/: .project  Dockerfile  pom.xml
ClubChamp-OutputSystem/ClubChamp-OutputSystem-ejb/: .project  pom.xml
ClubChamp-OutputSystem/ClubChamp-OutputSystem-ejb/src/main/java/gruppe10/output/: OutputRequestProcessor.java
ClubChamp-OutputSystem/ClubChamp-OutputSystem-ejb/src/main/resources/Gruppe10/output/: OutputRequestProcessor.java
ClubChamp-OutputSystem/ClubChamp-OutputSystem-ejb/src/main/resources/gruppe10/output/: OutputRequestProcessor.java
ClubChamp-OutputSystem/ClubChamp-OutputSystem-ejb/src/test/resources/: arquillian.xml  test-ds.xml
ClubChamp-OutputSystem/ClubChamp-OutputSystem-web/: .project  pom.xml
ClubChamp-OutputSystem/ClubChamp-OutputSystem-web/src/main/webapp/: faces-config.xml
ClubChamp-SimpleClient/: .classpath  .project
ClubChamp-SimpleClient/src/main/java/gruppe10/client/: SimpleClubChampClient.java
ClubChamp-SimpleClient/src/main/resources/: jboss-ejb-client.properties
ClubChamp-System/: .project  pom.xml
ClubChamp-System/ClubChamp-System-ear/: .project  pom.xml
ClubChamp-System/ClubChamp-System-ejb/: .project  pom.xml
ClubChamp-System/ClubChamp-System-ejb/src/main/java/gruppe10/club/: ClubBewertung.java  ClubBewertungenRegistry.java
ClubChamp-System/ClubChamp-System-ejb/src/main/java/gruppe10/clubchamp/: ClubChampServiceBean.java  ClubChampWebService.java  OutputRequesterBean.java
ClubChamp-System/ClubChamp-System-ejb/src/main/java/gruppe10/common/: ClubChampService.java  LoginFailedException.java  NoSessionException.java  SignUpFailedException.java
ClubChamp-System/ClubChamp-System-ejb/src/main/java/gruppe10/dao/: ClubchampDAO.java  ClubchampDAOLocal.java  DataBuilder.java
ClubChamp-System/ClubChamp-System-ejb/src/main/java/gruppe10/entities/: ClubBewertung.java  Music.java
ClubChamp-System/ClubChamp-System-ejb/src/main/java/gruppe10/musik/: Music.java  MusicRegistry.java
ClubChamp-System/ClubChamp-System-ejb/src/main/java/gruppe10/session/: SessionRegistry.java  UserSession.java
ClubChamp-System/ClubChamp-System-ejb/src/main/java/gruppe10/user/: User.java  User.java~  UserRegistry.java
ClubChamp-System/ClubChamp-System-ejb/src/test/java/gruppe10/clubchamp/: ClubChampServiceBeanTest.java  ClubChampWebServiceTest.java  ClubChampWebsServiceTest.java  ClubchampDAOTest.java
ClubChamp-System/ClubChamp-System-ejb/src/test/soapui/: ClubChamp-soapui-project.xml
ClubChamp-System/ClubChamp-System-web/: .project
