java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=http-remoting://localhost:8080
<<<<<<< HEAD
jboss.naming.client.ejb.context=true
=======
jboss.naming.client.ejb.context=true
>>>>>>> c7826e3c857da0a6480ca0d6c93795ddff981d7f
